<!--menu.html-->

<html>

<head>
    <title>MENU</title>
    <style>
        body {
            margin: auto;
            padding: auto;
            color: white;
            font-family: sans-serif;
            background-color: #111;
        }

        .cot img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .navbar img {
            width: 50px;
            height: auto;
        }

        .navbar h1 {
            color: lightgreen;
            padding-top: 0.5cm;
            text-align: center;
        }

        .navbar {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(other.jpg);
            background-position: center;
            background-size: cover;
            padding: 2%;
        }

        .navbar table,
        .cot table {
            width: 100%;
            color: white;
            font-size: 16px;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .navbar table td,
        .cot table td {
            padding: 10px;
            vertical-align: middle;
        }

        h2 {
            color: lightgreen;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Menu List</h1>
        <h2>SNACKS</h2>
        <table>
            <tr>
                <td>Samosa</td>
                <td><img src="samosa.jpg" alt="Samosa"> 250 RWF</td>
            </tr>
            <tr>
                <td>Meatballs</td>
                <td><img src="italian-meatballs-1-2-1.jpg" alt="Meatballs"> 200 RWF</td>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td><img src="sand.jpg" alt="Sandwich"> 600 RWF</td>
            </tr>
            <tr>
                <td>Hotdogs</td>
                <td><img src="shutterstock_258072485.0.0.0.0.jpg" alt="Hotdog"> 1000 RWF</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td><img src="pizza.jpg" alt="Pizza"> 9000 RWF</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td><img src="burger.jpg" alt="Burger"> 12000 RWF</td>
            </tr>
        </table>
    </div>
    <div class="cot">
        <h2>DRINKS</h2>
        <table>
            <tr>
                <td>Orange Juice</td>
                <td><img src="orange juice.jpg" alt="Orange Juice"> 800 RWF</td>
            </tr>
            <tr>
                <td>Other Juices</td>
                <td><img src="Sports.jpg" alt="Juices"> 800 RWF</td>
            </tr>
            <tr>
                <td>Coke</td>
                <td><img src="coke.jpg" alt="Coke"> 1000 RWF</td>
            </tr>
            <tr>
                <td>Cocktail</td>
                <td><img src="cocktail.jpg" alt="Cocktail"> 1500 RWF</td>
            </tr>
            <tr>
                <td>Smoothie</td>
                <td><img src="smoothie.jpg" alt="Smoothie"> 2000 RWF</td>
            </tr>
        </table>
    </div>
</body>

</html>