<!--More information.html-->

<html>

<head>
    <title>More Information</title>
    <style>
        body {
            text-align: center;
            margin: auto;
            font-family: sans-serif;
        }

        .navbar {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(dee.jpg);
            background-position: center;
            background-size: cover;
            padding: 100px 5%;
        }

        .content {
            color: white;
            font-size: 25px;
        }

        .btn {
            background: darkseagreen;
            color: white;
            padding: 10px 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background: transparent;
            border: 1px solid darkseagreen;
            color: darkseagreen;
        }

        section {
            background-color: #f4f4f4;
            padding: 40px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: left;
        }

        .cage {
            width: 30%;
            margin: 10px;
        }

        .cage h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .cage a,
        .cage p {
            color: #666;
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }

        .cage a:hover {
            color: palegreen;
            text-decoration: underline;
        }

        .cage img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="content">
            <h2>Like to make an order and get a fast delivery?</h2>
            <p>Make your order now and it reaches you in no time.</p>
            <a href="menu.html" target="_blank"><input type="button" class="btn" value="ORDER NOW"></a>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="cage">
                <h3>Payments through</h3>
                <img src="Payment_Options.jpg" alt="Payment Options">
            </div>
            <div class="cage">
                <h3>Location</h3>
                <p>Rwanda</p>
                <p>Kigali, Kibagabaga</p>
                <p>KG 567</p>
            </div>
            <div class="cage">
                <h3>Contact Info</h3>
                <a href="#">INSTAGRAM: CraveDash__</a>
                <a href="#">TWITTER: CraveDash89</a>
                <a href="#">FACEBOOK: CraveDash</a>
                <a href="#">Gmail: cravedash@gmail.com</a>
                <a href="#">Phone: +250-789-543-123</a>
            </div>
        </div>
    </section>
</body>

</html>